{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "StudentDB",
    "StudentsCollectionName": "Students",
    "SkillsCollectionName": "Skills",
    "InternshipsCollectionName": "Internships"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereChangeItInProduction",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  }
}